<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodwatch.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_addmeal"
            app:destination="@id/addMealFragment" />
        <action
            android:id="@+id/home_to_addreaction"
            app:destination="@id/addReactionFragment" />
        <action
            android:id="@+id/home_to_edit"
            app:destination="@id/editMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.foodwatch.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/calendar_to_edit_meal"
            app:destination="@id/editMealFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_editReactionFragment"
            app:destination="@id/editReactionFragment" />
    </fragment>
    <action android:id="@+id/to_home" app:destination="@id/homeFragment" />
    <action android:id="@+id/to_calendar" app:destination="@id/calendarFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodwatch.FAQFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.foodwatch.ReportsFragment"
        android:label="ReportsFragment"
        tools:layout="@layout/fragment_reports"/>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.foodwatch.OptionsFragment"
        android:label="OptionsFragment"
        tools:layout="@layout/fragment_options"/>
    <action android:id="@+id/to_account" app:destination="@id/accountFragment" />
    <action android:id="@+id/to_reports" app:destination="@id/reportsFragment" />
    <action android:id="@+id/to_options" app:destination="@id/optionsFragment" />
    <fragment
        android:id="@+id/addReactionFragment"
        android:name="com.example.foodwatch.AddReactionFragment"
        android:label="AddReactionFragment"
        tools:layout="@layout/fragment_addreaction">
        <action
            android:id="@+id/addReaction_to_addMeal"
            app:destination="@id/addMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.example.foodwatch.AddMealFragment"
        android:label="AddMealFragment"
        tools:layout="@layout/fragment_addmeal"/>
    <fragment
        android:id="@+id/editMealFragment"
        android:name="com.example.foodwatch.EditMealFragment"
        android:label="EditMealFragment"
        tools:layout="@layout/fragment_editmeal">
        <argument
            android:name="mealId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editReactionFragment"
        android:name="com.example.foodwatch.EditReactionFragment"
        android:label="EditReactionFragment"
        tools:layout="@layout/fragment_editreaction">
        <argument
            android:name="reactionId"
            app:argType="integer" />
    </fragment>
</navigation>