<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.05"
        android:background="@drawable/background_tiled">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/design_default_color_error"
        android:forceDarkAllowed="false"
        android:text="Delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveEditsButton"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#4E9F3D"
        android:forceDarkAllowed="false"
        android:text="Save Meal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editMealHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:scaleX="3"
        android:scaleY="3"
        android:text="Edit Meal"
        android:textColor="#4E9F3D"
        app:layout_constraintBottom_toTopOf="@+id/mealTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mealTime"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/button_drawable_tint"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:drawableTint="#61E54B"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/mealName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/mealDate"
        tools:text="Time" />

    <AutoCompleteTextView
        android:id="@+id/mealIngredientInput"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/button_drawable_tint"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="Ingredient"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="@color/background_text_color"
        android:textColorHint="@color/background_text_color"
        app:layout_constraintBottom_toTopOf="@+id/ingredientList"
        app:layout_constraintEnd_toStartOf="@+id/addIngredientButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Ingredient" />

    <EditText
        android:id="@+id/mealDate"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/button_drawable_tint"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="4dp"
        android:drawableTint="#4E9F3D"
        android:ems="10"
        android:hint="Date"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/button_text_color"
        android:textColorHint="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/mealName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mealName"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/button_drawable_tint"
        android:ems="10"
        android:hint="Meal Name"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="@color/button_text_color"
        android:textColorHint="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/addIngredientButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Meal Name" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#4E9F3D"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ingredientList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mealIngredientInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientList"
        android:layout_width="394dp"
        android:layout_height="220dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/saveEditsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>